2.2.1

A) e B)
	   <S>
        /   |    \
     <S>   <S>    *
   /  |  \    \
 <S> <S>  +    a
  |   |
  a   a


C)Essa gramática gera uma linguagem posfixa, pois os operadores ficam após os operandos, seguindo a notação polonesa.


2.2.4

A)<S> -> id | id , <S>

		<S>
	      /  |  \
             id  ,   <S>
                    / | \
	           id , <S>
			 |
			 id  
	
B)<S> -> id | <S> , id

		 <S>
	       /  |  \
              <s> ,   id
	     / | \
            <s>, id
             |
            id 


aa*a+a-a/

C)<S> -> <S> <S> + | <S> <S> - | <S> <S> * | <S> <S> / | a

			    <S>
			 /   |   \
		       <S>  <S>   /
		    /   | \  |
		 <S>   <S> - a
	       /  | \   |
	   <S>   <S> +  a
	 /  | \   |
       <S> <S> *  a
        |   |
        a   a  

2.2.5
A)Para fazer a formulação do número, só temos disponíveis o valor 3, 9 e 0. Sabemos que se a soma dos algorismos é divisível por 3, o numéro também será. Qualquer número gerado apartir dessa cadeia vai ser divisível por 3.


2.2.6
A)
   <S> -> MECEDEU
    U -> I| II| III| IV| V| VI| VII| VIII| IX| &
   DE -> X| XX| XXX| XL| L| LX| LXX| LXXX| CL| & 
   CE -> C| CC| CCC| CD| D| DC| DCC| DCCC| DM| &
   ME -> M| MM| MMM| &
				

2.3.1
A) 															
    expr -> expr + term  {print('+')}
    expr -> expr - term  {print('-')}
    expr -> expr * term  {print('*')}
    expr -> expr / term  {print('/')}
    expr -> term
    term -> 0                               
    term -> 1
    term -> 2
    term -> 3																								
    term -> 4                             
    term -> 5
    term -> 6
    term -> 7
    term -> 8
    term -> 9

               		9-5+2
	        	expr		
	    / 	/	  |	   \		
	expr 	+	 term 	 {print('+')}
                          | 
  /     /    \    \       2        		
									
expr 	-    term    {print('-')}	     		
 |             |
term           5 
 |
 9													
			

               		9-5*2
	        	expr		
	    / 	/	  |	   \		
	expr 	*	 term 	 {print('*')}
                          | 
  /     /    \    \       2        		
									
expr 	-    term    {print('-')}	     		
 |             |
term           5 
 |
 9






2.3.2
A)
    expr -> {print('(')} expr  {print('+')}  term {print(')')} +
    expr -> {print('(')} expr  {print('-')}  term {print(')')} - 
    expr -> {print('(')} expr  {print('*')}  term {print(')')} *
    expr -> {print('(')} expr  {print('/')}  term {print(')')} /
    expr -> term
    term -> 0                               
    term -> 1
    term -> 2
    term -> 3																								
    term -> 4                             
    term -> 5
    term -> 6
    term -> 7
    term -> 8
    term -> 9

                                95-2*
                                expr
                /      /          |      \      \         \
        {print('(')} expr  {print('*')}  term {print(')')} *					
                               		   |
                                           2  
       /      /        |         \      \         \
{print('(')} expr  {print('-')}  term {print(')')} +	
              | 		  |							
	     term	          5								
	      |										
	      9											
													
														
		                  952*-
                                  expr							
	       /        /          |      \      \         \                  	
	 {print('(')} expr  {print('-')}  term {print(')')} -
                                           |
                                           9
       /      /        |         \      \         \                                           											
{print('(')} expr  {print('*')}  term {print(')')} *
	      |                    |
             term                  2
              |
              5												
																	

2.3.3

<S> -> MECEDEU
     U -> I| II| III| IV| V| VI| VII| VIII| IX| &
     & -> 0
     I -> 1
    II -> 2
   III -> 3
    IV -> 4
     V -> 5
    VI -> 6
   VII -> 7
  VIII -> 8
    IX -> 9
   
    DE -> X| XX| XXX| XL| L| LX| LXX| LXXX| CL| &
     & -> 0
     X -> 1
    XX -> 2
   XXX -> 3 
    XL -> 4
     L -> 5
    LX -> 6
   LXX -> 7
  LXXX -> 8
    CL -> 9

    CE -> C| CC| CCC| CD| D| DC| DCC| DCCC| DM| &
     & -> 0
     C -> 1
    CC -> 2
   CCC -> 3
    CD -> 4
     D -> 5
    DC -> 6
   DCC -> 7
  DCCC -> 8
    DM -> 9
  
   ME -> M| MM| MMM| &
    & -> 0
    M -> 1
   MM -> 2
  MMM -> 3

