2.2.1

A) e B)
	   <S>
        /   |    \
     <S>   <S>    *
   /  |  \    \
 <S> <S>  +    a
  |   |
  a   a


C)Essa gramática gera uma linguagem posfixa, pois os operadores ficam após os operandos, seguindo a notação polonesa.


2.2.4

A)<S> -> id | id , <S>

		<S>
	      /  |  \
             id  ,   <S>
                    / | \
	           id , <S>
			 |
			 id  
	
B)<S> -> id | <S> , id

		 <S>
	       /  |  \
              <s> ,   id
	     / | \
            <s>, id
             |
            id 


aa*a+a-a/

C)<S> -> <S> <S> + | <S> <S> - | <S> <S> * | <S> <S> / | a

			    <S>
			 /   |   \
		       <S>  <S>   /
		    /   | \  |
		 <S>   <S> - a
	       /  | \   |
	   <S>   <S> +  a
	 /  | \   |
       <S> <S> *  a
        |   |
        a   a  

2.2.5
A)Para fazer a formulação do número, só temos disponíveis o valor 3, 9 e 0. Sabemos que se a soma dos algorismos é divisível por 3, o numéro também será. Qualquer número gerado apartir dessa cadeia vai ser divisível por 3.


2.2.6
A)
   <S> -> MECEDEU
    U -> I| II| III| IV| V| VI| VII| VIII| IX| &
   DE -> X| XX| XXX| XL| L| LX| LXX| LXXX| CL| & 
   CE -> C| CC| CCC| CD| D| DC| DCC| DCCC| DM| &
   ME -> M| MM| MMM| &
				

2.3.1
A) 															
    expr -> expr + term  {print('+')}
    expr -> expr - term  {print('-')}
    expr -> expr * term  {print('*')}
    expr -> expr / term  {print('/')}
    expr -> term
    term -> 0                               
    term -> 1
    term -> 2
    term -> 3																								
    term -> 4                             
    term -> 5
    term -> 6
    term -> 7
    term -> 8
    term -> 9

               		9-5+2
	        	expr		
	    / 	/	  |	   \		
	expr 	+	 term 	 {print('+')}
                          | 
  /     /    \    \       2        		
									
expr 	-    term    {print('-')}	     		
 |             |
term           5 
 |
 9													
			

               		9-5*2
	        	expr		
	    / 	/	  |	   \		
	expr 	*	 term 	 {print('*')}
                          | 
  /     /    \    \       2        		
									
expr 	-    term    {print('-')}	     		
 |             |
term           5 
 |
 9






2.3.2
A)
    expr -> {print('(')} expr  {print('+')}  term {print(')')} +
    expr -> {print('(')} expr  {print('-')}  term {print(')')} - 
    expr -> {print('(')} expr  {print('*')}  term {print(')')} *
    expr -> {print('(')} expr  {print('/')}  term {print(')')} /
    expr -> term
    term -> 0                               
    term -> 1
    term -> 2
    term -> 3																								
    term -> 4                             
    term -> 5
    term -> 6
    term -> 7
    term -> 8
    term -> 9

                                95-2*
                                expr
                /      /          |      \      \         \
        {print('(')} expr  {print('*')}  term {print(')')} *					
                               		   |
                                           2  
       /      /        |         \      \         \
{print('(')} expr  {print('-')}  term {print(')')} +	
              | 		  |							
	     term	          5								
	      |										
	      9											
													
														
		                  952*-
                                  expr							
	       /        /          |      \      \         \                  	
	 {print('(')} expr  {print('-')}  term {print(')')} -
                                           |
                                           9
       /      /        |         \      \         \                                           											
{print('(')} expr  {print('*')}  term {print(')')} *
	      |                    |
             term                  2
              |
              5												
																	

2.3.3

<S> -> MECEDEU
     U -> 1| 2| 3| 4| 5| 6| 7| 8| 9| 0
     0 -> &
     1 -> I
     2 -> II
     3 -> III
     4 -> IV
     5 -> V
     6 -> VI
     7 -> VII
     8 -> VIII
     9 -> IX
   
    DE -> 1| 2| 3| 4| 5| 6| 7| 8| 9| 0
     0 -> &
     1 -> X
     2 -> XX
     3 -> XXX
     4 -> XL
     5 -> L
     6 -> LX
     7 -> LXX
     8 -> LXXX
     9 -> LC

    CE -> 1| 2| 3| 4| 5| 6| 7| 8| 9| 0
     0 -> &
     1 -> C
     2 -> CC
     3 -> CCC
     4 -> CD
     5 -> D
     6 -> DC
     7 -> DCC
     8 -> DCCC
     9 -> DM
  
   ME -> 1| 2| 3| 0
    0 -> &
    1 -> M
    2 -> MM
    3 -> MMM



                                          XV
                                          <S>
                                      /  |  |  \
                                     ME CE  DE  U
                                     |   |   |  |
                                     0   0   1  5
                                     |   |   |  |  
                                     &   &   X  V